<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>D&amp;D Wiki</name>
		<description>The 5e homebrew content from the D&amp;D Wiki website.</description>
		<author url="http://www.dandwiki.com/wiki/5e_Homebrew">D&amp;D Wiki</author>
		<update version="0.1.4">
			<file name="best-class.index" url="https://raw.githubusercontent.com/ArturMorgen/D-D_Homebrew/master/best-class.index" />
		</update>
	</info>
	<files>		
		<!-- race -->
		<file name="race-apeling.xml" url="https://raw.githubusercontent.com/ArturMorgen/D-D_Homebrew/master/race-apeling.xml" />
	</files>
</index>
